<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ResumeWebApplication.Admin" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Blog</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <link href="AdminTemplate/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="StyleSheetTest.css" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Aboutme.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        About Me
                    </a>
                </li>
                <li>
                    <a href="AdminExperience.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Experience
                    </a>
                    <a href="AdminEducation.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Education
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-star"></i>
                        Skills
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-flash"></i>
                        Interests
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-book"></i>
                        Certificates
                    </a>
                </li>
            </ul>

        </nav>

        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>

    <script src="AdminTemplate/jquery-1.12.0.min.js"></script>

    <script src="AdminTemplate/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
